# /opt/docker/etc/nginx/vhost.common.d/10-php.conf
location ~ \.php$ {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}
location ~ /\.(?!well-known).* {
   deny all;
}
